<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PaoWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root>
  	<style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
      text-transform: uppercase;
      font-family: -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      Helvetica,
      sans-serif;
      font-size: 2.5em;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
    body {
      background: salmon;
      margin: 0;
      padding: 0;
    }

    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }

    .d {
      animation: dots 1.5s ease-out infinite;
    }
    .d-2 {
      animation-delay: .5s;
    }
    .d-3 {
      animation-delay: 1s;
    }
  </style>

  你的网真慢<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </app-root>
<script src="runtime-es2015.c247915a4c85f7a32810.js" type="module"></script><script src="runtime-es5.c247915a4c85f7a32810.js" nomodule defer></script><script src="polyfills-es5.0bb609499b930e8f582e.js" nomodule defer></script><script src="polyfills-es2015.b00a8ee45d22faafa706.js" type="module"></script><script src="main-es2015.c6089d80813f7a90c3ad.js" type="module"></script><script src="main-es5.c6089d80813f7a90c3ad.js" nomodule defer></script></body>
</html>
